VITE_SUPABASE_PROJECT_ID="ztscllqqejcjvfrmxmcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0c2NsbHFxZWpjanZmcm14bWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDQzOTAsImV4cCI6MjA3NTQyMDM5MH0.GPwBiXuMW6ncvWm38dNoU16LCjJ4rbDdib4El6lrt2M"
VITE_SUPABASE_URL="https://ztscllqqejcjvfrmxmcs.supabase.co"
